# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Available biome tags are: HOT,COLD,SPARSE,DENSE,WET,DRY,SAVANNA,CONIFEROUS,JUNGLE,SPOOKY,DEAD,LUSH,NETHER,END,MUSHROOM,MAGICAL,OCEAN,RIVER,WATER,MESA,FOREST,PLAINS,MOUNTAIN,HILLS,SWAMP,SANDY,SNOWY,WASTELAND,BEACH,DESERT,FROZEN,
##########################################################################################################

general {
    # Fence gates added to village fields
    B:Add_gates=true

    # Better torch has a chance to appear in villages
    B:Add_new_torch=false

    # Biomes where villages should be added, use ALL or * for all biomes, select with biome name or biome tags, prefix with - to exclude
    S:Available_biomes=HOT,COLD,SPARSE,DENSE,WET,DRY,SAVANNA,CONIFEROUS,JUNGLE,-SPOOKY,-DEAD,LUSH,-NETHER,END,MUSHROOM,MAGICAL,OCEAN,-RIVER,WATER,MESA,FOREST,PLAINS,MOUNTAIN,HILLS,SWAMP,SANDY,SNOWY,-WASTELAND,BEACH,DESERT,FROZEN

    # Villages generates in clusters
    B:Bigger_Villages=true

    # Village fields should be improved
    B:Decorate_fields=true

    # Village wood huts should be improved
    B:Decorate_huts=true

    # Village wells should be improved
    B:Decorate_wells=true

    # Block used for streets of villages built in Ocean biome
    S:Ocean_villages_path=planks

    # Water lilies can be found on water in villages
    B:Spawn_waterlily=true

    # Block used for fencing villages fields
    S:Villages_fields_fencing=fence
}


