# Configuration file

worldgen {
    # Enable/Disable Andesite world generation [default: false]
    B:andesiteGen=false

    # Enable/Disable Diorite world generation [default: false]
    B:dioriteGen=false

    # Enable/Disable Granite world generation [default: false]
    B:graniteGen=false
}


