# Configuration file

"additional nugget metals" {
    B:addAluminiumNugget=false
    B:addChromiumNugget=false
    B:addCoalNugget=false
    B:addCobaltNugget=false
    B:addCopperNugget=false
    B:addIronNugget=false
    B:addLeadNugget=false
    B:addNickelNugget=false
    B:addPlatinumNugget=false
    B:addSilverNugget=false
    B:addTinNugget=false
    B:addTitaniumNugget=false
    B:addTungstenNugget=false
    B:addUraniumNugget=false
    B:addZincNugget=false
}


"allowed coin metals" {
    B:allowAluminium=true
    B:allowChromium=false
    B:allowCoal=false
    B:allowCobalt=true
    B:allowCopper=true
    B:allowGold=true

    # !WARNING! If you emable Iron Coins make sure to set Steel Makers Marks to true (and use a mod that provides a Steel Ingot),or you wont be able to finish ANY coins.
    B:allowIron=true
    B:allowLead=true
    B:allowNickel=true
    B:allowPlatinum=true
    B:allowSilver=true
    B:allowTin=true
    B:allowTitanium=false
    B:allowTungsten=false
    B:allowUranium=false
    B:allowZinc=true
}


settings {
    B:canMeltCoins=false
    B:startupUpdateCheck=true
    B:steelMakersMarks=true
}


