# Configuration file

options {
    B:"durability/damage (true = iron, false = diamond)"=true
    B:"enable armor"=true
    B:"enable the crafting of prismarine shards"=true
    B:"enable tools"=true
    B:"generate prismarine in overworld"=false
    B:"hard mode(harder shard recipe)"=false
    I:"rarity of prismarine generation(requires generation)"=4
}


